<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2012, Yahoo! Inc.
  ~ All rights reserved.
  ~
  ~ Redistribution and use of this software in source and binary forms,
  ~ with or without modification, are permitted provided that the following
  ~ conditions are met:
  ~
  ~  * Redistributions of source code must retain the above
  ~    copyright notice, this list of conditions and the
  ~    following disclaimer.
  ~
  ~  * Redistributions in binary form must reproduce the above
  ~    copyright notice, this list of conditions and the
  ~    following disclaimer in the documentation and/or other
  ~    materials provided with the distribution.
  ~
  ~  * Neither the name of Yahoo! Inc. nor the names of its
  ~    contributors may be used to endorse or promote products
  ~    derived from this software without specific prior
  ~    written permission of Yahoo! Inc.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~ IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  ~ TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  ~ PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yahoo.connectedtv</groupId>
	<artifactId>device-communication</artifactId>
	<name>Yahoo! Connected TV Device Communication</name>
	<version>1.1.1</version>
	<url>http://connectedtv.yahoo.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>jecortez</id>
			<name>Jim Cortez</name>
			<email>connectedtv@yahoo-inc.com</email>
			<url>http://connectedtv.yahoo.com</url>
			<organization>Yahoo!</organization>
			<organizationUrl>http://yahoo.com</organizationUrl>
			<timezone>(GMT-08:00) Pacific Time(US &amp; Canada)</timezone>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>device-communication</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>doc</destDir>
					<overview>${basedir}/src/overview.html</overview>
					<author>false</author>
					<bottom> <![CDATA[Copyright 2012, <a href="
	http: /
	www.yahoo.com ">
	Yahoo!, Inc.
	<a>
		]]>
					</bottom>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://www.json.org/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
